# testCalculator

./: Jenkinsfile  cobertura.ser  pom.xml
src/main/java/testCalculator/: Calculator.java
src/test/java/testCalculator/: RunnerTest.java  calculatorStepDefs.java
